// Select the database to use.
use('University');
db.CourseCatalog.insertMany([
  {"year":1992,"term":"summer","campus":"Steyr","degreeProgrammes":[{"code":"0491","name":"Bachelor of Architecture","abbrevation":"B.Arch."},{"code":"0591","name":"Bachelor of Arts","abbrevation":"B.A."}]},
  {"year":1994,"term":"summer","campus":"Wels","degreeProgrammes":[{"code":"0491","name":"Bachelor of Architecture","abbrevation":"B.Arch."},{"code":"0591","name":"Bachelor of Arts","abbrevation":"B.A."}]},
  {"year":2003,"term":"summer","campus":"Wels","degreeProgrammes":[{"code":"0491","name":"Bachelor of Architecture","abbrevation":"B.Arch."},{"code":"0591","name":"Bachelor of Arts","abbrevation":"B.A."},{"code":"7875","name":"Bachelor of Business","abbrevation":"B.B."},{"code":"4492","name":"Bachelor of Business Administration","abbrevation":"B.B.A."},{"code":"9257","name":"Bachelor of Science in Business","abbrevation":"B.S.B."},{"code":"4037","name":"Bachelor of Canon Law","abbrevation":"B.C.L."},{"code":"7019","name":"Bachelor of Computer Science","abbrevation":"B.C.S."},{"code":"9796","name":"Bachelor of Science in Computer Science","abbrevation":"B.S.C.S."},{"code":"7476","name":"Bachelor of Criminal Justice","abbrevation":"B.C.J."},{"code":"0491","name":"Bachelor of Architecture","abbrevation":"B.Arch."},{"code":"0591","name":"Bachelor of Arts","abbrevation":"B.A."},{"code":"7875","name":"Bachelor of Business","abbrevation":"B.B."},{"code":"4492","name":"Bachelor of Business Administration","abbrevation":"B.B.A."},{"code":"9257","name":"Bachelor of Science in Business","abbrevation":"B.S.B."},{"code":"4037","name":"Bachelor of Canon Law","abbrevation":"B.C.L."},{"code":"7019","name":"Bachelor of Computer Science","abbrevation":"B.C.S."},{"code":"9796","name":"Bachelor of Science in Computer Science","abbrevation":"B.S.C.S."},{"code":"7476","name":"Bachelor of Criminal Justice","abbrevation":"B.C.J."}]},
  {"year":2005,"term":"winter","campus":"Steyr","degreeProgrammes":[{"code":"0491","name":"Bachelor of Architecture","abbrevation":"B.Arch."},{"code":"0591","name":"Bachelor of Arts","abbrevation":"B.A."},{"code":"7875","name":"Bachelor of Business","abbrevation":"B.B."},{"code":"4492","name":"Bachelor of Business Administration","abbrevation":"B.B.A."},{"code":"9257","name":"Bachelor of Science in Business","abbrevation":"B.S.B."},{"code":"4037","name":"Bachelor of Canon Law","abbrevation":"B.C.L."},{"code":"7019","name":"Bachelor of Computer Science","abbrevation":"B.C.S."},{"code":"9796","name":"Bachelor of Science in Computer Science","abbrevation":"B.S.C.S."},{"code":"7476","name":"Bachelor of Criminal Justice","abbrevation":"B.C.J."},{"code":"0491","name":"Bachelor of Architecture","abbrevation":"B.Arch."}]},
  {"year":1993,"term":"winter","campus":"Wels","degreeProgrammes":[{"code":"0491","name":"Bachelor of Architecture","abbrevation":"B.Arch."},{"code":"0591","name":"Bachelor of Arts","abbrevation":"B.A."},{"code":"7875","name":"Bachelor of Business","abbrevation":"B.B."}]},
  {"year":1989,"term":"summer","campus":"Hagenberg","degreeProgrammes":[{"code":"0491","name":"Bachelor of Architecture","abbrevation":"B.Arch."},{"code":"0591","name":"Bachelor of Arts","abbrevation":"B.A."},{"code":"7875","name":"Bachelor of Business","abbrevation":"B.B."},{"code":"4492","name":"Bachelor of Business Administration","abbrevation":"B.B.A."},{"code":"9257","name":"Bachelor of Science in Business","abbrevation":"B.S.B."},{"code":"4037","name":"Bachelor of Canon Law","abbrevation":"B.C.L."},{"code":"7019","name":"Bachelor of Computer Science","abbrevation":"B.C.S."},{"code":"9796","name":"Bachelor of Science in Computer Science","abbrevation":"B.S.C.S."},{"code":"7476","name":"Bachelor of Criminal Justice","abbrevation":"B.C.J."},{"code":"0491","name":"Bachelor of Architecture","abbrevation":"B.Arch."},{"code":"0591","name":"Bachelor of Arts","abbrevation":"B.A."},{"code":"7875","name":"Bachelor of Business","abbrevation":"B.B."},{"code":"4492","name":"Bachelor of Business Administration","abbrevation":"B.B.A."},{"code":"9257","name":"Bachelor of Science in Business","abbrevation":"B.S.B."},{"code":"4037","name":"Bachelor of Canon Law","abbrevation":"B.C.L."},{"code":"7019","name":"Bachelor of Computer Science","abbrevation":"B.C.S."},{"code":"9796","name":"Bachelor of Science in Computer Science","abbrevation":"B.S.C.S."},{"code":"7476","name":"Bachelor of Criminal Justice","abbrevation":"B.C.J."},{"code":"0491","name":"Bachelor of Architecture","abbrevation":"B.Arch."}]},
  {"year":2010,"term":"summer","campus":"Wels","degreeProgrammes":[{"code":"0491","name":"Bachelor of Architecture","abbrevation":"B.Arch."},{"code":"0591","name":"Bachelor of Arts","abbrevation":"B.A."},{"code":"7875","name":"Bachelor of Business","abbrevation":"B.B."},{"code":"4492","name":"Bachelor of Business Administration","abbrevation":"B.B.A."},{"code":"9257","name":"Bachelor of Science in Business","abbrevation":"B.S.B."},{"code":"4037","name":"Bachelor of Canon Law","abbrevation":"B.C.L."},{"code":"7019","name":"Bachelor of Computer Science","abbrevation":"B.C.S."},{"code":"9796","name":"Bachelor of Science in Computer Science","abbrevation":"B.S.C.S."},{"code":"7476","name":"Bachelor of Criminal Justice","abbrevation":"B.C.J."},{"code":"0491","name":"Bachelor of Architecture","abbrevation":"B.Arch."},{"code":"0591","name":"Bachelor of Arts","abbrevation":"B.A."}]},
  {"year":2002,"term":"winter","campus":"Linz","degreeProgrammes":[{"code":"0491","name":"Bachelor of Architecture","abbrevation":"B.Arch."},{"code":"0591","name":"Bachelor of Arts","abbrevation":"B.A."},{"code":"7875","name":"Bachelor of Business","abbrevation":"B.B."},{"code":"4492","name":"Bachelor of Business Administration","abbrevation":"B.B.A."},{"code":"9257","name":"Bachelor of Science in Business","abbrevation":"B.S.B."},{"code":"4037","name":"Bachelor of Canon Law","abbrevation":"B.C.L."},{"code":"7019","name":"Bachelor of Computer Science","abbrevation":"B.C.S."},{"code":"9796","name":"Bachelor of Science in Computer Science","abbrevation":"B.S.C.S."},{"code":"7476","name":"Bachelor of Criminal Justice","abbrevation":"B.C.J."},{"code":"0491","name":"Bachelor of Architecture","abbrevation":"B.Arch."},{"code":"0591","name":"Bachelor of Arts","abbrevation":"B.A."}]},
  {"year":2001,"term":"winter","campus":"Wels","degreeProgrammes":[{"code":"0491","name":"Bachelor of Architecture","abbrevation":"B.Arch."},{"code":"0591","name":"Bachelor of Arts","abbrevation":"B.A."},{"code":"7875","name":"Bachelor of Business","abbrevation":"B.B."},{"code":"4492","name":"Bachelor of Business Administration","abbrevation":"B.B.A."},{"code":"9257","name":"Bachelor of Science in Business","abbrevation":"B.S.B."},{"code":"4037","name":"Bachelor of Canon Law","abbrevation":"B.C.L."},{"code":"7019","name":"Bachelor of Computer Science","abbrevation":"B.C.S."},{"code":"9796","name":"Bachelor of Science in Computer Science","abbrevation":"B.S.C.S."},{"code":"7476","name":"Bachelor of Criminal Justice","abbrevation":"B.C.J."},{"code":"0491","name":"Bachelor of Architecture","abbrevation":"B.Arch."},{"code":"0591","name":"Bachelor of Arts","abbrevation":"B.A."},{"code":"7875","name":"Bachelor of Business","abbrevation":"B.B."},{"code":"4492","name":"Bachelor of Business Administration","abbrevation":"B.B.A."},{"code":"9257","name":"Bachelor of Science in Business","abbrevation":"B.S.B."},{"code":"4037","name":"Bachelor of Canon Law","abbrevation":"B.C.L."},{"code":"7019","name":"Bachelor of Computer Science","abbrevation":"B.C.S."},{"code":"9796","name":"Bachelor of Science in Computer Science","abbrevation":"B.S.C.S."},{"code":"7476","name":"Bachelor of Criminal Justice","abbrevation":"B.C.J."},{"code":"0491","name":"Bachelor of Architecture","abbrevation":"B.Arch."},{"code":"0591","name":"Bachelor of Arts","abbrevation":"B.A."}]},
  {"year":2006,"term":"winter","campus":"Steyr","degreeProgrammes":[{"code":"0491","name":"Bachelor of Architecture","abbrevation":"B.Arch."}]}
]);

db.DegreeProgramme.insertMany([
   {"code":"0491","name":"Bachelor of Architecture","abbrevation":"B.Arch."},
   {"code":"0591","name":"Bachelor of Arts","abbrevation":"B.A."},
   {"code":"7875","name":"Bachelor of Business","abbrevation":"B.B."},
   {"code":"4492","name":"Bachelor of Business Administration","abbrevation":"B.B.A."},
   {"code":"9257","name":"Bachelor of Science in Business","abbrevation":"B.S.B."},
   {"code":"4037","name":"Bachelor of Canon Law","abbrevation":"B.C.L."},
   {"code":"7019","name":"Bachelor of Computer Science","abbrevation":"B.C.S."},
   {"code":"9796","name":"Bachelor of Science in Computer Science","abbrevation":"B.S.C.S."},
   {"code":"7476","name":"Bachelor of Criminal Justice","abbrevation":"B.C.J."}
]);

db.Course.insertMany([
   {"courseId":"cID7868","title":"Gender Studies","courseType":"Seminar","semester":2,"semesterHours":1,"credit":{"amount":14,"creditType":"CP"},"language":"German","descriptionId":1,"degreeProgrammes":["9796","4037","7476"],"tutors":[{"matNr":"S48204823","name":"Perla Li"}],"instructors":[{"instructorNr":"p38788","name":"Paloma Kent"}],"nextCourse":"cID9813","prevCourse":"null"},
   {"courseId":"cID9813","title":"Architecture","courseType":"LabSession","semester":3,"semesterHours":5,"credit":{"amount":22,"creditType":"CP"},"language":"German","descriptionId":2,"degreeProgrammes":["9257","0591","7476"],"tutors":[],"instructors":[{"instructorNr":"p38788","name":"Paloma Kent"},{"instructorNr":"p31499","name":"Zaniyah Hartman"}],"nextCourse":"cID6644","prevCourse":"cID7868"},
   {"courseId":"cID6644","title":"Marketing / Business Studies","courseType":"Training","semester":6,"semesterHours":8,"credit":{"amount":28,"creditType":"ECTS"},"language":"German","descriptionId":3,"degreeProgrammes":["4492","0491","9796","4037","7019","9257","0591","7476"],"tutors":[{"matNr":"S48204823","name":"Perla Li"},{"matNr":"S14629490","name":"Evan Cisneros"},{"matNr":"S39061678","name":"Maxwell Glen"}],"instructors":[{"instructorNr":"p38788","name":"Paloma Kent"}],"nextCourse":"cID9865","prevCourse":"cID9813"},
   {"courseId":"cID9865","title":"Gender Studies","courseType":"LabSession","semester":6,"semesterHours":8,"credit":{"amount":16,"creditType":"CP"},"language":"English","descriptionId":4,"degreeProgrammes":["0491","0591","7476","7019","9796","4037"],"tutors":[],"instructors":[{"instructorNr":"p38788","name":"Paloma Kent"},{"instructorNr":"p31499","name":"Zaniyah Hartman"}],"nextCourse":"cID1495","prevCourse":"cID6644"},
   {"courseId":"cID1495","title":"Nursing","courseType":"LabSession","semester":4,"semesterHours":6,"credit":{"amount":21,"creditType":"ECTS"},"language":"German","descriptionId":5,"degreeProgrammes":["4492","0591","4037","7875","9257","7019","0491","9796"],"tutors":[{"matNr":"S48204823","name":"Perla Li"},{"matNr":"S14629490","name":"Evan Cisneros"},{"matNr":"S39061678","name":"Maxwell Glen"},{"matNr":"S37453858","name":"Anika Bas"},{"matNr":"S29429781","name":"Lucy Bush"}],"instructors":[{"instructorNr":"p38788","name":"Paloma Kent"},{"instructorNr":"p31499","name":"Zaniyah Hartman"}],"nextCourse":"cID7496","prevCourse":"cID9865"},
   {"courseId":"cID7496","title":"Mathematics","courseType":"Training","semester":4,"semesterHours":3,"credit":{"amount":1,"creditType":"ECTS"},"language":"German","descriptionId":6,"degreeProgrammes":["4492"],"tutors":[],"instructors":[{"instructorNr":"p38788","name":"Paloma Kent"},{"instructorNr":"p31499","name":"Zaniyah Hartman"}],"nextCourse":"cID3381","prevCourse":"cID1495"},
   {"courseId":"cID3381","title":"Mathematics","courseType":"Training","semester":6,"semesterHours":2,"credit":{"amount":11,"creditType":"CP"},"language":"German","descriptionId":7,"degreeProgrammes":["9796","7019"],"tutors":[{"matNr":"S48204823","name":"Perla Li"},{"matNr":"S14629490","name":"Evan Cisneros"},{"matNr":"S39061678","name":"Maxwell Glen"},{"matNr":"S37453858","name":"Anika Bas"}],"instructors":[{"instructorNr":"p38788","name":"Paloma Kent"},{"instructorNr":"p31499","name":"Zaniyah Hartman"}],"nextCourse":"cID2180","prevCourse":"cID7496"},
   {"courseId":"cID2180","title":"Gender Studies","courseType":"Training","semester":1,"semesterHours":9,"credit":{"amount":25,"creditType":"CP"},"language":"German","descriptionId":8,"degreeProgrammes":["4037","0591","7476","9257","4492","7875","7019"],"tutors":[{"matNr":"S48204823","name":"Perla Li"},{"matNr":"S14629490","name":"Evan Cisneros"},{"matNr":"S39061678","name":"Maxwell Glen"},{"matNr":"S37453858","name":"Anika Bas"},{"matNr":"S29429781","name":"Lucy Bush"}],"instructors":[{"instructorNr":"p38788","name":"Paloma Kent"},{"instructorNr":"p31499","name":"Zaniyah Hartman"}],"nextCourse":"cID1832","prevCourse":"cID3381"},
   {"courseId":"cID1832","title":"Marketing / Business Studies","courseType":"Training","semester":1,"semesterHours":5,"credit":{"amount":5,"creditType":"CP"},"language":"English","descriptionId":9,"degreeProgrammes":["9796","4037","9257","7875"],"tutors":[{"matNr":"S48204823","name":"Perla Li"},{"matNr":"S14629490","name":"Evan Cisneros"},{"matNr":"S39061678","name":"Maxwell Glen"},{"matNr":"S37453858","name":"Anika Bas"},{"matNr":"S29429781","name":"Lucy Bush"}],"instructors":[{"instructorNr":"p38788","name":"Paloma Kent"},{"instructorNr":"p31499","name":"Zaniyah Hartman"}],"nextCourse":"cID5833","prevCourse":"cID2180"},
   {"courseId":"cID5833","title":"Law","courseType":"Lecture","semester":4,"semesterHours":10,"credit":{"amount":15,"creditType":"CP"},"language":"English","descriptionId":10,"degreeProgrammes":["7875","0491","7476","9796","4492","7019","0591","4037"],"tutors":[{"matNr":"S48204823","name":"Perla Li"}],"instructors":[{"instructorNr":"p38788","name":"Paloma Kent"},{"instructorNr":"p31499","name":"Zaniyah Hartman"}],"nextCourse":"cID2244","prevCourse":"cID1832"},
   {"courseId":"cID2244","title":"Law","courseType":"LabSession","semester":4,"semesterHours":10,"credit":{"amount":9,"creditType":"CP"},"language":"English","descriptionId":11,"degreeProgrammes":["0591","7019","4492"],"tutors":[{"matNr":"S48204823","name":"Perla Li"},{"matNr":"S14629490","name":"Evan Cisneros"}],"instructors":[{"instructorNr":"p38788","name":"Paloma Kent"}],"nextCourse":"cID3845","prevCourse":"cID5833"},
   {"courseId":"cID3845","title":"Mathematics","courseType":"Lecture","semester":4,"semesterHours":1,"credit":{"amount":23,"creditType":"CP"},"language":"English","descriptionId":12,"degreeProgrammes":["4037","7476","0591","9796","9257","7875","0491"],"tutors":[{"matNr":"S48204823","name":"Perla Li"},{"matNr":"S14629490","name":"Evan Cisneros"},{"matNr":"S39061678","name":"Maxwell Glen"},{"matNr":"S37453858","name":"Anika Bas"},{"matNr":"S29429781","name":"Lucy Bush"}],"instructors":[{"instructorNr":"p38788","name":"Paloma Kent"},{"instructorNr":"p31499","name":"Zaniyah Hartman"},{"instructorNr":"p42191","name":"Cherish Burns"}],"nextCourse":"cID1007","prevCourse":"cID2244"},
   {"courseId":"cID1007","title":"Architecture","courseType":"Training","semester":5,"semesterHours":6,"credit":{"amount":29,"creditType":"CP"},"language":"English","descriptionId":13,"degreeProgrammes":["7875","9257","7476"],"tutors":[{"matNr":"S48204823","name":"Perla Li"},{"matNr":"S14629490","name":"Evan Cisneros"}],"instructors":[{"instructorNr":"p38788","name":"Paloma Kent"},{"instructorNr":"p31499","name":"Zaniyah Hartman"}],"nextCourse":"cID5061","prevCourse":"cID3845"},
   {"courseId":"cID5061","title":"Nursing","courseType":"LabSession","semester":4,"semesterHours":10,"credit":{"amount":22,"creditType":"ECTS"},"language":"English","descriptionId":14,"degreeProgrammes":["9796","4037","7476","9257","0591","0491"],"tutors":[{"matNr":"S48204823","name":"Perla Li"},{"matNr":"S14629490","name":"Evan Cisneros"},{"matNr":"S39061678","name":"Maxwell Glen"},{"matNr":"S37453858","name":"Anika Bas"}],"instructors":[{"instructorNr":"p38788","name":"Paloma Kent"}],"nextCourse":"cID9494","prevCourse":"cID1007"},
   {"courseId":"cID9494","title":"Law","courseType":"Training","semester":2,"semesterHours":7,"credit":{"amount":19,"creditType":"ECTS"},"language":"German","descriptionId":15,"degreeProgrammes":["0491"],"tutors":[{"matNr":"S48204823","name":"Perla Li"},{"matNr":"S14629490","name":"Evan Cisneros"},{"matNr":"S39061678","name":"Maxwell Glen"}],"instructors":[{"instructorNr":"p38788","name":"Paloma Kent"},{"instructorNr":"p31499","name":"Zaniyah Hartman"}],"nextCourse":"cID5118","prevCourse":"cID5061"},
   {"courseId":"cID5118","title":"Medicine","courseType":"Training","semester":3,"semesterHours":5,"credit":{"amount":14,"creditType":"CP"},"language":"German","descriptionId":16,"degreeProgrammes":["0591","4492","7476"],"tutors":[{"matNr":"S48204823","name":"Perla Li"},{"matNr":"S14629490","name":"Evan Cisneros"},{"matNr":"S39061678","name":"Maxwell Glen"}],"instructors":[{"instructorNr":"p38788","name":"Paloma Kent"},{"instructorNr":"p31499","name":"Zaniyah Hartman"},{"instructorNr":"p42191","name":"Cherish Burns"}],"nextCourse":"cID0360","prevCourse":"cID9494"},
   {"courseId":"cID0360","title":"Mechanical Engineering","courseType":"PracticeSession","semester":3,"semesterHours":5,"credit":{"amount":4,"creditType":"ECTS"},"language":"German","descriptionId":17,"degreeProgrammes":["0591","9257","9796","4037","7476","0491","7875","4492"],"tutors":[{"matNr":"S48204823","name":"Perla Li"},{"matNr":"S14629490","name":"Evan Cisneros"},{"matNr":"S39061678","name":"Maxwell Glen"},{"matNr":"S37453858","name":"Anika Bas"},{"matNr":"S29429781","name":"Lucy Bush"}],"instructors":[{"instructorNr":"p38788","name":"Paloma Kent"},{"instructorNr":"p31499","name":"Zaniyah Hartman"}],"nextCourse":"cID0846","prevCourse":"cID5118"},
   {"courseId":"cID0846","title":"Mathematics","courseType":"Training","semester":5,"semesterHours":10,"credit":{"amount":22,"creditType":"CP"},"language":"German","descriptionId":18,"degreeProgrammes":["7875","7476","7019","0491","9796","4492"],"tutors":[{"matNr":"S48204823","name":"Perla Li"},{"matNr":"S14629490","name":"Evan Cisneros"},{"matNr":"S39061678","name":"Maxwell Glen"}],"instructors":[{"instructorNr":"p38788","name":"Paloma Kent"},{"instructorNr":"p31499","name":"Zaniyah Hartman"}],"nextCourse":"cID2683","prevCourse":"cID0360"},
   {"courseId":"cID2683","title":"Mechanical Engineering","courseType":"Training","semester":3,"semesterHours":3,"credit":{"amount":1,"creditType":"ECTS"},"language":"German","descriptionId":19,"degreeProgrammes":["0491","7476","0591","7875","9257","4037","7019","4492"],"tutors":[{"matNr":"S48204823","name":"Perla Li"}],"instructors":[{"instructorNr":"p38788","name":"Paloma Kent"},{"instructorNr":"p31499","name":"Zaniyah Hartman"},{"instructorNr":"p42191","name":"Cherish Burns"}],"nextCourse":"cID3572","prevCourse":"cID0846"},
   {"courseId":"cID3572","title":"Nursing","courseType":"Training","semester":6,"semesterHours":4,"credit":{"amount":4,"creditType":"CP"},"language":"English","descriptionId":20,"degreeProgrammes":["9796","0491","7019","7476","9257"],"tutors":[{"matNr":"S48204823","name":"Perla Li"},{"matNr":"S14629490","name":"Evan Cisneros"},{"matNr":"S39061678","name":"Maxwell Glen"}],"instructors":[{"instructorNr":"p38788","name":"Paloma Kent"},{"instructorNr":"p31499","name":"Zaniyah Hartman"},{"instructorNr":"p42191","name":"Cherish Burns"}],"nextCourse":"null","prevCourse":"cID2683"}
]);

db.Instructor.insertMany([
  {"instructorNr":"p38788","name":"Paloma Kent"},
  {"instructorNr":"p31499","name":"Zaniyah Hartman"},
  {"instructorNr":"p42191","name":"Cherish Burns"},
  {"instructorNr":"p12507","name":"Dominic Miles"},
  {"instructorNr":"p20506","name":"Malik Maynard"},
  {"instructorNr":"p17318","name":"Brennan Maynard"},
  {"instructorNr":"p24733","name":"Aracely Mills"},
  {"instructorNr":"p41771","name":"Moshe Caldwell"},
  {"instructorNr":"p28970","name":"Nigel Shaw"},
  {"instructorNr":"p14267","name":"Ryker Saunders"},
  {"instructorNr":"p12236","name":"Albert Anthony"},
  {"instructorNr":"p15175","name":"Lisa King"},
  {"instructorNr":"p38662","name":"Mercedes Bright"},
  {"instructorNr":"p31352","name":"Zaid Hickman"},
  {"instructorNr":"p46364","name":"Colton Mcneil"},
  {"instructorNr":"p39351","name":"Oscar Landry"},
  {"instructorNr":"p21662","name":"Mireya George"},
  {"instructorNr":"p30737","name":"Armani Shields"},
  {"instructorNr":"p23808","name":"Aleah Rivers"},
  {"instructorNr":"p31573","name":"Yaritza Weber"}
]);

db.Tutor.insertMany([
  {"matNr":"S48204823","name":"Perla Li"},
  {"matNr":"S14629490","name":"Evan Cisneros"},
  {"matNr":"S39061678","name":"Maxwell Glenn"},
  {"matNr":"S37453858","name":"Anika Bass"},
  {"matNr":"S29429781","name":"Lucy Bush"},
  {"matNr":"S81961131","name":"Sebastian Mathews"},
  {"matNr":"S49081804","name":"Lilliana Lloyd"},
  {"matNr":"S79615470","name":"Eric Bailey"},
  {"matNr":"S59731167","name":"Quinton Rhodes"},
  {"matNr":"S13671226","name":"Ariel Griffith"},
  {"matNr":"S99858012","name":"Arely Dunlap"},
  {"matNr":"S47918140","name":"Avery Larson"},
  {"matNr":"S45017397","name":"Olive Bass"},
  {"matNr":"S83144385","name":"Serena Church"},
  {"matNr":"S29902719","name":"Rashad Christian"},
  {"matNr":"S27308232","name":"Paul Chang"},
  {"matNr":"S98222525","name":"Emmanuel Aguilar"},
  {"matNr":"S21236536","name":"Noah Christensen"},
  {"matNr":"S39453183","name":"Gianna Ayers"},
  {"matNr":"S40519996","name":"Todd Walter"}
]);

db.Room.insertMany([
  {"roomId":1,"roomNumber":"7.930","building":"ac est","description":"eget tincidunt eget"},
  {"roomId":2,"roomNumber":"1.004","building":"mattis pulvinar nulla pede","description":"cras"},
  {"roomId":3,"roomNumber":"6.371","building":"porttitor lorem id ligula","description":"adipiscing elit proin risus praesent"},
  {"roomId":4,"roomNumber":"7.243","building":"hac habitasse platea dictumst","description":"dis parturient"},
  {"roomId":5,"roomNumber":"2.538","building":"convallis","description":"placerat praesent blandit"},
  {"roomId":6,"roomNumber":"7.911","building":"posuere felis","description":"dui maecenas tristique est"},
  {"roomId":7,"roomNumber":"4.303","building":"justo etiam pretium iaculis","description":"ridiculus mus etiam"},
  {"roomId":8,"roomNumber":"7.848","building":"nascetur ridiculus mus vivamus","description":"pellentesque quisque"},
  {"roomId":9,"roomNumber":"0.552","building":"cursus vestibulum proin eu mi","description":"habitasse platea"},
  {"roomId":10,"roomNumber":"9.812","building":"non mi integer ac","description":"leo"},
  {"roomId":11,"roomNumber":"4.530","building":"sit amet diam","description":"vulputate justo in blandit"},
  {"roomId":12,"roomNumber":"4.455","building":"at turpis","description":"dapibus duis at velit"},
  {"roomId":13,"roomNumber":"9.562","building":"vivamus","description":"in faucibus orci"},
  {"roomId":14,"roomNumber":"3.012","building":"ut","description":"lorem integer tincidunt ante"},
  {"roomId":15,"roomNumber":"5.118","building":"etiam vel augue","description":"hac habitasse platea"},
  {"roomId":16,"roomNumber":"3.439","building":"integer ac neque","description":"nec nisi volutpat"},
  {"roomId":17,"roomNumber":"4.640","building":"a nibh in quis","description":"vel pede morbi porttitor lorem"},
  {"roomId":18,"roomNumber":"3.159","building":"sed accumsan felis ut at","description":"donec ut dolor"},
  {"roomId":19,"roomNumber":"4.049","building":"magna vestibulum aliquet","description":"justo morbi ut odio cras"},
  {"roomId":20,"roomNumber":"1.870","building":"scelerisque mauris","description":"sapien varius ut blandit"},
  {"roomId":21,"roomNumber":"6.383","building":"sollicitudin ut suscipit","description":"aliquam erat volutpat"},
  {"roomId":22,"roomNumber":"3.634","building":"felis eu sapien","description":"mus vivamus vestibulum"},
  {"roomId":23,"roomNumber":"3.271","building":"sed ante vivamus tortor","description":"rutrum rutrum neque"},
  {"roomId":24,"roomNumber":"6.354","building":"dictumst","description":"eget rutrum at lorem"},
  {"roomId":25,"roomNumber":"0.412","building":"odio consequat","description":"duis"},
  {"roomId":26,"roomNumber":"5.281","building":"amet","description":"lacus curabitur"},
  {"roomId":27,"roomNumber":"3.587","building":"amet nulla quisque arcu","description":"sed"},
  {"roomId":28,"roomNumber":"6.385","building":"vulputate","description":"donec diam neque vestibulum"},
  {"roomId":29,"roomNumber":"2.778","building":"vulputate vitae nisl aenean lectus","description":"sapien dignissim vestibulum vestibulum"},
  {"roomId":30,"roomNumber":"3.968","building":"at ipsum ac tellus","description":"blandit"},
  {"roomId":31,"roomNumber":"7.961","building":"vivamus metus","description":"mattis"},
  {"roomId":32,"roomNumber":"6.357","building":"consequat in consequat","description":"tortor id nulla ultrices"},
  {"roomId":33,"roomNumber":"9.908","building":"justo","description":"diam id ornare imperdiet"},
  {"roomId":34,"roomNumber":"3.660","building":"quis","description":"diam vitae"},
  {"roomId":35,"roomNumber":"6.008","building":"blandit lacinia","description":"in felis eu sapien cursus"},
  {"roomId":36,"roomNumber":"3.147","building":"morbi vel lectus in","description":"habitasse platea"},
  {"roomId":37,"roomNumber":"2.266","building":"eget nunc","description":"elementum"},
  {"roomId":38,"roomNumber":"2.823","building":"sed tincidunt","description":"odio cras mi"},
  {"roomId":39,"roomNumber":"4.764","building":"nascetur ridiculus mus","description":"morbi odio odio"},
  {"roomId":40,"roomNumber":"8.874","building":"auctor sed","description":"in eleifend quam"},
  {"roomId":41,"roomNumber":"0.119","building":"sapien placerat","description":"nisi vulputate nonummy maecenas"},
  {"roomId":42,"roomNumber":"9.035","building":"nibh quisque id justo","description":"pharetra magna vestibulum"},
  {"roomId":43,"roomNumber":"7.003","building":"tristique in tempus","description":"sed interdum"},
  {"roomId":44,"roomNumber":"7.990","building":"odio elementum eu interdum eu","description":"quam sapien varius"},
  {"roomId":45,"roomNumber":"3.783","building":"tincidunt eget","description":"vitae nisl"},
  {"roomId":46,"roomNumber":"3.522","building":"primis in","description":"at turpis"},
  {"roomId":47,"roomNumber":"1.818","building":"rhoncus aliquet pulvinar","description":"aliquam"},
  {"roomId":48,"roomNumber":"1.761","building":"neque sapien placerat ante nulla","description":"at"},
  {"roomId":49,"roomNumber":"2.390","building":"vivamus tortor duis mattis egestas","description":"viverra diam vitae"},
  {"roomId":50,"roomNumber":"2.266","building":"accumsan felis ut at","description":"hac"},
  {"roomId":51,"roomNumber":"2.176","building":"ut erat curabitur gravida","description":"congue elementum"},
  {"roomId":52,"roomNumber":"9.699","building":"enim lorem ipsum","description":"nibh ligula nec sem"},
  {"roomId":53,"roomNumber":"3.677","building":"quam","description":"odio elementum eu"},
  {"roomId":54,"roomNumber":"0.842","building":"ultrices posuere","description":"nascetur ridiculus mus vivamus vestibulum"},
  {"roomId":55,"roomNumber":"9.467","building":"faucibus orci luctus et ultrices","description":"varius"},
  {"roomId":56,"roomNumber":"5.247","building":"turpis integer aliquet","description":"est lacinia"},
  {"roomId":57,"roomNumber":"8.455","building":"pretium quis lectus","description":"velit donec diam"},
  {"roomId":58,"roomNumber":"6.392","building":"ultrices","description":"non mattis pulvinar nulla"},
  {"roomId":59,"roomNumber":"0.873","building":"pulvinar nulla pede ullamcorper","description":"et eros vestibulum"},
  {"roomId":60,"roomNumber":"5.486","building":"ultrices posuere cubilia curae nulla","description":"tempus vel pede"},
  {"roomId":61,"roomNumber":"2.696","building":"ipsum integer a nibh in","description":"lacus morbi quis tortor"},
  {"roomId":62,"roomNumber":"0.928","building":"id justo sit amet","description":"lacinia"},
  {"roomId":63,"roomNumber":"7.201","building":"tempor turpis","description":"lorem integer"},
  {"roomId":64,"roomNumber":"5.564","building":"tristique tortor eu","description":"eu nibh"},
  {"roomId":65,"roomNumber":"0.075","building":"sit amet nulla quisque","description":"sit"},
  {"roomId":66,"roomNumber":"0.527","building":"in","description":"ipsum integer a nibh in"},
  {"roomId":67,"roomNumber":"9.485","building":"sapien cursus vestibulum","description":"eget eleifend luctus ultricies eu"},
  {"roomId":68,"roomNumber":"9.107","building":"vehicula consequat morbi a ipsum","description":"lacus"},
  {"roomId":69,"roomNumber":"2.162","building":"et magnis dis parturient","description":"cubilia"},
  {"roomId":70,"roomNumber":"9.412","building":"montes","description":"nunc commodo placerat praesent blandit"},
  {"roomId":71,"roomNumber":"8.831","building":"consectetuer adipiscing elit","description":"sapien"},
  {"roomId":72,"roomNumber":"1.771","building":"nisi venenatis tristique fusce congue","description":"sem mauris"},
  {"roomId":73,"roomNumber":"1.576","building":"phasellus sit amet","description":"augue vel accumsan"},
  {"roomId":74,"roomNumber":"8.969","building":"dis parturient montes nascetur","description":"facilisi"},
  {"roomId":75,"roomNumber":"9.375","building":"rhoncus dui vel","description":"mus vivamus vestibulum sagittis"},
  {"roomId":76,"roomNumber":"9.831","building":"iaculis justo in hac habitasse","description":"nam"},
  {"roomId":77,"roomNumber":"1.628","building":"penatibus et magnis","description":"nunc nisl"},
  {"roomId":78,"roomNumber":"0.954","building":"justo","description":"duis"},
  {"roomId":79,"roomNumber":"6.511","building":"donec ut dolor morbi","description":"sagittis sapien cum"},
  {"roomId":80,"roomNumber":"3.929","building":"potenti in eleifend quam","description":"metus"},
  {"roomId":81,"roomNumber":"9.864","building":"suspendisse accumsan tortor","description":"maecenas"},
  {"roomId":82,"roomNumber":"7.223","building":"gravida","description":"congue eget semper rutrum"},
  {"roomId":83,"roomNumber":"4.242","building":"scelerisque mauris sit amet","description":"amet eros"},
  {"roomId":84,"roomNumber":"9.170","building":"vivamus vel","description":"dapibus augue vel"},
  {"roomId":85,"roomNumber":"9.462","building":"lacinia erat vestibulum sed","description":"magnis dis"},
  {"roomId":86,"roomNumber":"8.203","building":"id consequat in consequat ut","description":"odio condimentum"},
  {"roomId":87,"roomNumber":"4.929","building":"libero","description":"vulputate ut ultrices vel augue"},
  {"roomId":88,"roomNumber":"2.941","building":"erat","description":"amet cursus id turpis integer"},
  {"roomId":89,"roomNumber":"5.880","building":"ut rhoncus aliquet pulvinar","description":"vestibulum"},
  {"roomId":90,"roomNumber":"3.094","building":"erat vestibulum sed","description":"ipsum ac tellus"},
  {"roomId":91,"roomNumber":"7.695","building":"lacinia sapien quis","description":"rutrum neque aenean auctor gravida"},
  {"roomId":92,"roomNumber":"6.503","building":"nulla facilisi cras non","description":"quam nec dui luctus"},
  {"roomId":93,"roomNumber":"5.558","building":"tempor convallis","description":"libero nullam"},
  {"roomId":94,"roomNumber":"2.032","building":"id consequat in consequat ut","description":"et"},
  {"roomId":95,"roomNumber":"8.816","building":"sollicitudin vitae consectetuer eget rutrum","description":"in quis"},
  {"roomId":96,"roomNumber":"6.791","building":"tempus semper","description":"sociis natoque"},
  {"roomId":97,"roomNumber":"5.648","building":"consequat morbi a ipsum","description":"libero nam dui"},
  {"roomId":98,"roomNumber":"5.274","building":"pellentesque volutpat dui maecenas tristique","description":"elit sodales scelerisque"},
  {"roomId":99,"roomNumber":"9.674","building":"ac neque duis","description":"congue risus semper porta"},
  {"roomId":100,"roomNumber":"1.671","building":"nec dui luctus rutrum nulla","description":"in lacus curabitur at"}
]);

db.Appointment.insertMany([
  {"startTime":ISODate("2022-02-20T15:17:22Z"),"roomId":14,"length":{"value":69,"unit":"minutes"},"adress":{"zip":6433,"street":"Union","houseNumber":"0","country":"China"},"courseId":"cID3572"},
  {"startTime":ISODate("2021-10-23T14:58:25Z"),"roomId":13,"length":{"value":57,"unit":"minutes"},"adress":{"zip":9468,"street":"5th","houseNumber":"6","country":"Ukraine"},"courseId":"cID3381"},
  {"startTime":ISODate("2022-06-25T11:50:17Z"),"roomId":43,"length":{"value":21,"unit":"hours"},"adress":{"zip":1962,"street":"Sloan","houseNumber":"87","country":"France"},"courseId":"cID3381"},
  {"startTime":ISODate("2022-04-15T03:02:44Z"),"roomId":56,"length":{"value":26,"unit":"minutes"},"adress":{"zip":2226,"street":"Dottie","houseNumber":"8","country":"Russia"},"courseId":"cID1832"},
  {"startTime":ISODate("2022-02-24T06:12:04Z"),"roomId":10,"length":{"value":61,"unit":"minutes"},"adress":{"zip":4543,"street":"Independence","houseNumber":"6952","country":"Indonesia"},"courseId":"cID5118"},
  {"startTime":ISODate("2022-04-23T15:11:59Z"),"roomId":30,"length":{"value":5,"unit":"minutes"},"adress":{"zip":5950,"street":"Warrior","houseNumber":"2307","country":"China"},"courseId":"cID0846"},
  {"startTime":ISODate("2022-08-14T00:05:10Z"),"roomId":23,"length":{"value":33,"unit":"minutes"},"adress":{"zip":2593,"street":"Kennedy","houseNumber":"236","country":"Brunei"},"courseId":"cID9494"},
  {"startTime":ISODate("2021-12-02T07:30:42Z"),"roomId":12,"length":{"value":42,"unit":"minutes"},"adress":{"zip":6005,"street":"Onsgard","houseNumber":"038","country":"Indonesia"},"courseId":"cID5833"},
  {"startTime":ISODate("2021-11-22T12:58:51Z"),"roomId":28,"length":{"value":52,"unit":"hours"},"adress":{"zip":8348,"street":"Nelson","houseNumber":"94598","country":"Indonesia"},"courseId":"cID5833"},
  {"startTime":ISODate("2022-06-18T20:33:55Z"),"roomId":34,"length":{"value":97,"unit":"minutes"},"adress":{"zip":3237,"street":"Pine View","houseNumber":"7","country":"Reunion"},"courseId":"cID5833"},
  {"startTime":ISODate("2022-09-15T02:43:50Z"),"roomId":50,"length":{"value":46,"unit":"minutes"},"adress":{"zip":9966,"street":"Village","houseNumber":"5","country":"Brazil"},"courseId":"cID1495"},
  {"startTime":ISODate("2022-08-19T15:36:34Z"),"roomId":65,"length":{"value":38,"unit":"hours"},"adress":{"zip":9725,"street":"Sage","houseNumber":"396","country":"Portugal"},"courseId":"cID3572"},
  {"startTime":ISODate("2022-07-30T11:46:51Z"),"roomId":70,"length":{"value":75,"unit":"hours"},"adress":{"zip":7972,"street":"Miller","houseNumber":"60691","country":"China"},"courseId":"cID1832"},
  {"startTime":ISODate("2022-08-15T14:28:51Z"),"roomId":17,"length":{"value":67,"unit":"hours"},"adress":{"zip":1699,"street":"Maywood","houseNumber":"5282","country":"France"},"courseId":"cID1832"},
  {"startTime":ISODate("2021-10-19T00:10:00Z"),"roomId":97,"length":{"value":74,"unit":"minutes"},"adress":{"zip":3756,"street":"Delaware","houseNumber":"4853","country":"Philippines"},"courseId":"cID1495"},
  {"startTime":ISODate("2022-05-06T13:35:04Z"),"roomId":97,"length":{"value":42,"unit":"hours"},"adress":{"zip":4022,"street":"Reindahl","houseNumber":"7","country":"Indonesia"},"courseId":"cID1007"},
  {"startTime":ISODate("2022-09-03T06:29:03Z"),"roomId":50,"length":{"value":82,"unit":"hours"},"adress":{"zip":2872,"street":"Susan","houseNumber":"13","country":"Moldova"},"courseId":"cID3845"},
  {"startTime":ISODate("2022-07-04T08:46:39Z"),"roomId":65,"length":{"value":44,"unit":"hours"},"adress":{"zip":5138,"street":"Grover","houseNumber":"66814","country":"China"},"courseId":"cID1832"},
  {"startTime":ISODate("2022-03-29T16:16:42Z"),"roomId":94,"length":{"value":4,"unit":"minutes"},"adress":{"zip":1655,"street":"Glendale","houseNumber":"039","country":"Philippines"},"courseId":"cID5833"},
  {"startTime":ISODate("2021-11-04T19:40:08Z"),"roomId":11,"length":{"value":75,"unit":"minutes"},"adress":{"zip":2405,"street":"Knutson","houseNumber":"4738","country":"Panama"},"courseId":"cID5061"},
  {"startTime":ISODate("2021-10-23T23:35:11Z"),"roomId":85,"length":{"value":92,"unit":"minutes"},"adress":{"zip":6145,"street":"Kinsman","houseNumber":"54362","country":"Colombia"},"courseId":"cID2180"},
  {"startTime":ISODate("2022-05-12T08:53:33Z"),"roomId":61,"length":{"value":51,"unit":"hours"},"adress":{"zip":4474,"street":"Morrow","houseNumber":"1","country":"Japan"},"courseId":"cID7868"},
  {"startTime":ISODate("2022-05-31T14:59:10Z"),"roomId":51,"length":{"value":28,"unit":"hours"},"adress":{"zip":5461,"street":"Red Cloud","houseNumber":"1694","country":"Colombia"},"courseId":"cID2180"},
  {"startTime":ISODate("2022-08-07T02:54:47Z"),"roomId":88,"length":{"value":82,"unit":"minutes"},"adress":{"zip":3575,"street":"Moulton","houseNumber":"8","country":"Indonesia"},"courseId":"cID0360"},
  {"startTime":ISODate("2022-03-07T18:58:29Z"),"roomId":27,"length":{"value":84,"unit":"minutes"},"adress":{"zip":2902,"street":"Spaight","houseNumber":"3","country":"Russia"},"courseId":"cID7496"},
  {"startTime":ISODate("2021-09-30T17:42:02Z"),"roomId":8,"length":{"value":35,"unit":"hours"},"adress":{"zip":9246,"street":"Anzinger","houseNumber":"47","country":"Japan"},"courseId":"cID5118"},
  {"startTime":ISODate("2022-07-03T06:30:14Z"),"roomId":26,"length":{"value":53,"unit":"hours"},"adress":{"zip":2771,"street":"American Ash","houseNumber":"1118","country":"Japan"},"courseId":"cID0846"},
  {"startTime":ISODate("2021-12-23T10:59:40Z"),"roomId":41,"length":{"value":52,"unit":"minutes"},"adress":{"zip":7277,"street":"Columbus","houseNumber":"4052","country":"Mexico"},"courseId":"cID9813"},
  {"startTime":ISODate("2022-01-27T04:28:52Z"),"roomId":81,"length":{"value":52,"unit":"hours"},"adress":{"zip":3858,"street":"Memorial","houseNumber":"84","country":"Aland Islands"},"courseId":"cID2683"},
  {"startTime":ISODate("2022-08-19T02:51:30Z"),"roomId":67,"length":{"value":92,"unit":"hours"},"adress":{"zip":3299,"street":"Heffernan","houseNumber":"6","country":"Croatia"},"courseId":"cID9865"},
  {"startTime":ISODate("2022-07-28T20:10:32Z"),"roomId":33,"length":{"value":90,"unit":"hours"},"adress":{"zip":9793,"street":"Swallow","houseNumber":"45","country":"Czech Republic"},"courseId":"cID3572"},
  {"startTime":ISODate("2022-03-04T04:30:36Z"),"roomId":10,"length":{"value":93,"unit":"minutes"},"adress":{"zip":1865,"street":"Colorado","houseNumber":"9447","country":"Switzerland"},"courseId":"cID5118"},
  {"startTime":ISODate("2021-11-15T19:57:11Z"),"roomId":12,"length":{"value":3,"unit":"hours"},"adress":{"zip":3532,"street":"Southridge","houseNumber":"9020","country":"China"},"courseId":"cID3845"},
  {"startTime":ISODate("2022-03-31T23:33:03Z"),"roomId":50,"length":{"value":4,"unit":"minutes"},"adress":{"zip":7211,"street":"Barby","houseNumber":"1","country":"Philippines"},"courseId":"cID2180"},
  {"startTime":ISODate("2021-11-20T19:00:37Z"),"roomId":25,"length":{"value":31,"unit":"minutes"},"adress":{"zip":4782,"street":"Amoth","houseNumber":"99","country":"Morocco"},"courseId":"cID1832"},
  {"startTime":ISODate("2022-08-20T05:14:26Z"),"roomId":56,"length":{"value":51,"unit":"hours"},"adress":{"zip":9215,"street":"Victoria","houseNumber":"3","country":"Spain"},"courseId":"cID5061"},
  {"startTime":ISODate("2022-06-10T12:33:51Z"),"roomId":71,"length":{"value":76,"unit":"minutes"},"adress":{"zip":3690,"street":"Mayfield","houseNumber":"676","country":"Portugal"},"courseId":"cID6644"},
  {"startTime":ISODate("2021-11-29T15:27:03Z"),"roomId":42,"length":{"value":12,"unit":"hours"},"adress":{"zip":6249,"street":"Maywood","houseNumber":"41","country":"Indonesia"},"courseId":"cID2244"},
  {"startTime":ISODate("2022-09-05T20:27:16Z"),"roomId":22,"length":{"value":60,"unit":"hours"},"adress":{"zip":9462,"street":"Crescent Oaks","houseNumber":"9","country":"Poland"},"courseId":"cID3845"},
  {"startTime":ISODate("2022-02-24T08:33:06Z"),"roomId":73,"length":{"value":50,"unit":"hours"},"adress":{"zip":7209,"street":"Pine View","houseNumber":"80416","country":"Croatia"},"courseId":"cID5061"},
  {"startTime":ISODate("2021-12-02T14:28:23Z"),"roomId":33,"length":{"value":59,"unit":"hours"},"adress":{"zip":1368,"street":"Dunning","houseNumber":"61","country":"Indonesia"},"courseId":"cID0360"},
  {"startTime":ISODate("2022-05-01T12:01:51Z"),"roomId":60,"length":{"value":33,"unit":"hours"},"adress":{"zip":4836,"street":"Blackbird","houseNumber":"34954","country":"Ukraine"},"courseId":"cID9494"},
  {"startTime":ISODate("2022-08-05T05:37:18Z"),"roomId":18,"length":{"value":16,"unit":"hours"},"adress":{"zip":7798,"street":"Iowa","houseNumber":"92352","country":"Russia"},"courseId":"cID6644"},
  {"startTime":ISODate("2022-05-26T00:56:45Z"),"roomId":78,"length":{"value":86,"unit":"minutes"},"adress":{"zip":4457,"street":"Gateway","houseNumber":"28262","country":"Indonesia"},"courseId":"cID2244"},
  {"startTime":ISODate("2022-07-02T15:38:48Z"),"roomId":68,"length":{"value":38,"unit":"minutes"},"adress":{"zip":6694,"street":"3rd","houseNumber":"1","country":"Vietnam"},"courseId":"cID3845"},
  {"startTime":ISODate("2022-06-10T17:07:52Z"),"roomId":58,"length":{"value":12,"unit":"minutes"},"adress":{"zip":4646,"street":"Banding","houseNumber":"5107","country":"Macedonia"},"courseId":"cID9494"},
  {"startTime":ISODate("2021-09-30T22:43:10Z"),"roomId":48,"length":{"value":94,"unit":"minutes"},"adress":{"zip":9598,"street":"Myrtle","houseNumber":"71730","country":"Brazil"},"courseId":"cID9494"},
  {"startTime":ISODate("2022-04-06T08:20:07Z"),"roomId":91,"length":{"value":93,"unit":"minutes"},"adress":{"zip":2224,"street":"Portage","houseNumber":"271","country":"Portugal"},"courseId":"cID9494"},
  {"startTime":ISODate("2022-06-19T10:42:04Z"),"roomId":49,"length":{"value":59,"unit":"minutes"},"adress":{"zip":8488,"street":"Golden Leaf","houseNumber":"08781","country":"Uruguay"},"courseId":"cID3845"},
  {"startTime":ISODate("2022-07-28T13:41:48Z"),"roomId":17,"length":{"value":78,"unit":"hours"},"adress":{"zip":3349,"street":"Eastwood","houseNumber":"15","country":"Japan"},"courseId":"cID7496"},
  {"startTime":ISODate("2021-10-27T08:06:23Z"),"roomId":99,"length":{"value":96,"unit":"minutes"},"adress":{"zip":1264,"street":"Oriole","houseNumber":"02","country":"Japan"},"courseId":"cID0846"},
  {"startTime":ISODate("2021-10-17T11:47:26Z"),"roomId":17,"length":{"value":25,"unit":"minutes"},"adress":{"zip":9012,"street":"Victoria","houseNumber":"12017","country":"Panama"},"courseId":"cID2244"},
  {"startTime":ISODate("2022-03-28T12:50:59Z"),"roomId":21,"length":{"value":59,"unit":"minutes"},"adress":{"zip":7428,"street":"Roth","houseNumber":"545","country":"China"},"courseId":"cID2683"},
  {"startTime":ISODate("2021-12-25T08:33:34Z"),"roomId":89,"length":{"value":51,"unit":"hours"},"adress":{"zip":8267,"street":"Meadow Vale","houseNumber":"14","country":"Egypt"},"courseId":"cID1495"},
  {"startTime":ISODate("2022-07-20T06:02:24Z"),"roomId":71,"length":{"value":23,"unit":"minutes"},"adress":{"zip":8024,"street":"Twin Pines","houseNumber":"5","country":"Bangladesh"},"courseId":"cID9494"},
  {"startTime":ISODate("2022-08-24T02:58:05Z"),"roomId":13,"length":{"value":14,"unit":"minutes"},"adress":{"zip":4246,"street":"Menomonie","houseNumber":"9","country":"Poland"},"courseId":"cID0846"},
  {"startTime":ISODate("2022-01-02T16:35:50Z"),"roomId":44,"length":{"value":46,"unit":"minutes"},"adress":{"zip":3798,"street":"Cordelia","houseNumber":"6","country":"China"},"courseId":"cID6644"},
  {"startTime":ISODate("2022-04-21T05:19:03Z"),"roomId":54,"length":{"value":10,"unit":"hours"},"adress":{"zip":9450,"street":"Boyd","houseNumber":"50","country":"Ireland"},"courseId":"cID9494"},
  {"startTime":ISODate("2022-03-31T12:49:19Z"),"roomId":85,"length":{"value":56,"unit":"minutes"},"adress":{"zip":4125,"street":"Washington","houseNumber":"32365","country":"Russia"},"courseId":"cID2683"},
  {"startTime":ISODate("2022-01-10T15:09:40Z"),"roomId":63,"length":{"value":75,"unit":"hours"},"adress":{"zip":1920,"street":"Thierer","houseNumber":"9394","country":"China"},"courseId":"cID2244"},
  {"startTime":ISODate("2022-01-19T22:52:07Z"),"roomId":52,"length":{"value":57,"unit":"hours"},"adress":{"zip":4252,"street":"Maryland","houseNumber":"23","country":"Portugal"},"courseId":"cID1007"},
  {"startTime":ISODate("2022-02-14T07:21:40Z"),"roomId":68,"length":{"value":62,"unit":"minutes"},"adress":{"zip":7112,"street":"Lighthouse Bay","houseNumber":"845","country":"Philippines"},"courseId":"cID2244"},
  {"startTime":ISODate("2022-07-12T23:24:25Z"),"roomId":87,"length":{"value":53,"unit":"hours"},"adress":{"zip":3995,"street":"6th","houseNumber":"696","country":"Greece"},"courseId":"cID3572"},
  {"startTime":ISODate("2022-06-29T05:15:40Z"),"roomId":47,"length":{"value":36,"unit":"minutes"},"adress":{"zip":5451,"street":"Stone Corner","houseNumber":"493","country":"Thailand"},"courseId":"cID9813"},
  {"startTime":ISODate("2021-12-15T02:50:53Z"),"roomId":27,"length":{"value":41,"unit":"hours"},"adress":{"zip":9106,"street":"Clarendon","houseNumber":"004","country":"Nigeria"},"courseId":"cID0360"},
  {"startTime":ISODate("2021-12-19T08:37:30Z"),"roomId":86,"length":{"value":55,"unit":"hours"},"adress":{"zip":6647,"street":"Dexter","houseNumber":"838","country":"Argentina"},"courseId":"cID9865"},
  {"startTime":ISODate("2022-09-16T23:04:05Z"),"roomId":53,"length":{"value":91,"unit":"hours"},"adress":{"zip":6275,"street":"Pleasure","houseNumber":"3476","country":"China"},"courseId":"cID5833"},
  {"startTime":ISODate("2022-08-30T20:07:33Z"),"roomId":62,"length":{"value":66,"unit":"minutes"},"adress":{"zip":3948,"street":"Crest Line","houseNumber":"14","country":"Germany"},"courseId":"cID3845"},
  {"startTime":ISODate("2022-08-31T21:52:31Z"),"roomId":1,"length":{"value":66,"unit":"minutes"},"adress":{"zip":4364,"street":"Riverside","houseNumber":"58","country":"Lithuania"},"courseId":"cID1832"},
  {"startTime":ISODate("2022-04-24T06:29:47Z"),"roomId":22,"length":{"value":30,"unit":"minutes"},"adress":{"zip":3145,"street":"Scoville","houseNumber":"20253","country":"Jamaica"},"courseId":"cID2683"},
  {"startTime":ISODate("2022-06-10T09:20:14Z"),"roomId":45,"length":{"value":36,"unit":"hours"},"adress":{"zip":2358,"street":"Anzinger","houseNumber":"846","country":"Myanmar"},"courseId":"cID1495"},
  {"startTime":ISODate("2022-08-28T02:48:59Z"),"roomId":34,"length":{"value":55,"unit":"minutes"},"adress":{"zip":8967,"street":"Harbort","houseNumber":"1224","country":"Bosnia and Herzegovina"},"courseId":"cID2244"},
  {"startTime":ISODate("2021-10-29T00:03:36Z"),"roomId":43,"length":{"value":10,"unit":"minutes"},"adress":{"zip":2071,"street":"Tennyson","houseNumber":"8632","country":"Sweden"},"courseId":"cID2244"},
  {"startTime":ISODate("2022-04-09T10:33:52Z"),"roomId":70,"length":{"value":30,"unit":"hours"},"adress":{"zip":1026,"street":"Hintze","houseNumber":"07","country":"China"},"courseId":"cID9865"},
  {"startTime":ISODate("2022-03-11T07:19:01Z"),"roomId":66,"length":{"value":54,"unit":"minutes"},"adress":{"zip":1753,"street":"Oakridge","houseNumber":"4474","country":"Philippines"},"courseId":"cID9813"},
  {"startTime":ISODate("2021-11-10T11:34:07Z"),"roomId":79,"length":{"value":89,"unit":"hours"},"adress":{"zip":9950,"street":"Merry","houseNumber":"205","country":"China"},"courseId":"cID2180"},
  {"startTime":ISODate("2021-09-21T04:35:49Z"),"roomId":95,"length":{"value":76,"unit":"minutes"},"adress":{"zip":8329,"street":"Bellgrove","houseNumber":"07433","country":"China"},"courseId":"cID3381"},
  {"startTime":ISODate("2021-11-13T17:02:53Z"),"roomId":100,"length":{"value":88,"unit":"hours"},"adress":{"zip":3831,"street":"Golf","houseNumber":"22095","country":"Czech Republic"},"courseId":"cID9813"},
  {"startTime":ISODate("2022-01-15T01:38:36Z"),"roomId":58,"length":{"value":72,"unit":"minutes"},"adress":{"zip":9731,"street":"Ronald Regan","houseNumber":"289","country":"Philippines"},"courseId":"cID2683"},
  {"startTime":ISODate("2022-02-08T23:00:47Z"),"roomId":70,"length":{"value":99,"unit":"minutes"},"adress":{"zip":3031,"street":"Chinook","houseNumber":"6","country":"Indonesia"},"courseId":"cID2244"},
  {"startTime":ISODate("2022-04-28T18:25:06Z"),"roomId":96,"length":{"value":63,"unit":"minutes"},"adress":{"zip":6387,"street":"Clarendon","houseNumber":"17189","country":"Russia"},"courseId":"cID7496"},
  {"startTime":ISODate("2022-01-21T22:32:47Z"),"roomId":75,"length":{"value":78,"unit":"minutes"},"adress":{"zip":7794,"street":"Randy","houseNumber":"40","country":"Russia"},"courseId":"cID3381"},
  {"startTime":ISODate("2022-01-13T15:14:01Z"),"roomId":96,"length":{"value":12,"unit":"minutes"},"adress":{"zip":2558,"street":"Hagan","houseNumber":"657","country":"China"},"courseId":"cID5833"},
  {"startTime":ISODate("2021-12-28T08:56:59Z"),"roomId":2,"length":{"value":61,"unit":"hours"},"adress":{"zip":6755,"street":"Killdeer","houseNumber":"51","country":"Indonesia"},"courseId":"cID9865"},
  {"startTime":ISODate("2022-03-07T20:42:10Z"),"roomId":30,"length":{"value":55,"unit":"hours"},"adress":{"zip":4352,"street":"Sauthoff","houseNumber":"38012","country":"Madagascar"},"courseId":"cID2683"},
  {"startTime":ISODate("2022-04-22T07:32:45Z"),"roomId":93,"length":{"value":43,"unit":"hours"},"adress":{"zip":1914,"street":"Hansons","houseNumber":"8","country":"Brazil"},"courseId":"cID1832"},
  {"startTime":ISODate("2022-02-02T02:31:07Z"),"roomId":10,"length":{"value":15,"unit":"hours"},"adress":{"zip":4370,"street":"Logan","houseNumber":"64699","country":"China"},"courseId":"cID1007"},
  {"startTime":ISODate("2022-06-29T19:11:43Z"),"roomId":41,"length":{"value":12,"unit":"minutes"},"adress":{"zip":7213,"street":"Arizona","houseNumber":"334","country":"Colombia"},"courseId":"cID9865"},
  {"startTime":ISODate("2022-09-18T16:57:53Z"),"roomId":62,"length":{"value":29,"unit":"minutes"},"adress":{"zip":2565,"street":"Welch","houseNumber":"8521","country":"Russia"},"courseId":"cID5061"},
  {"startTime":ISODate("2022-02-12T01:37:26Z"),"roomId":42,"length":{"value":1,"unit":"hours"},"adress":{"zip":4170,"street":"Moland","houseNumber":"3020","country":"Sweden"},"courseId":"cID2683"},
  {"startTime":ISODate("2021-12-22T23:38:21Z"),"roomId":82,"length":{"value":23,"unit":"hours"},"adress":{"zip":8186,"street":"Karstens","houseNumber":"2","country":"Sudan"},"courseId":"cID5061"},
  {"startTime":ISODate("2022-07-22T20:11:33Z"),"roomId":89,"length":{"value":31,"unit":"minutes"},"adress":{"zip":1281,"street":"Cottonwood","houseNumber":"428","country":"China"},"courseId":"cID5061"},
  {"startTime":ISODate("2022-09-12T13:17:44Z"),"roomId":66,"length":{"value":51,"unit":"minutes"},"adress":{"zip":2702,"street":"Reinke","houseNumber":"4091","country":"Mexico"},"courseId":"cID2244"},
  {"startTime":ISODate("2022-03-28T08:30:34Z"),"roomId":73,"length":{"value":79,"unit":"hours"},"adress":{"zip":9661,"street":"Grayhawk","houseNumber":"4","country":"Spain"},"courseId":"cID9865"},
  {"startTime":ISODate("2021-11-28T19:21:01Z"),"roomId":18,"length":{"value":75,"unit":"hours"},"adress":{"zip":8284,"street":"La Follette","houseNumber":"75355","country":"Philippines"},"courseId":"cID2180"},
  {"startTime":ISODate("2021-09-25T16:22:35Z"),"roomId":60,"length":{"value":42,"unit":"minutes"},"adress":{"zip":6069,"street":"Clyde Gallagher","houseNumber":"4","country":"Indonesia"},"courseId":"cID5061"},
  {"startTime":ISODate("2022-05-12T13:13:04Z"),"roomId":83,"length":{"value":67,"unit":"hours"},"adress":{"zip":3470,"street":"Karstens","houseNumber":"759","country":"Palestinian Territory"},"courseId":"cID3572"},
  {"startTime":ISODate("2022-04-07T04:42:51Z"),"roomId":15,"length":{"value":22,"unit":"minutes"},"adress":{"zip":4572,"street":"High Crossing","houseNumber":"762","country":"Poland"},"courseId":"cID3572"},
  {"startTime":ISODate("2022-07-30T23:19:15Z"),"roomId":22,"length":{"value":2,"unit":"hours"},"adress":{"zip":4363,"street":"Spenser","houseNumber":"19","country":"Philippines"},"courseId":"cID9865"},
  {"startTime":ISODate("2021-12-31T13:55:19Z"),"roomId":91,"length":{"value":88,"unit":"minutes"},"adress":{"zip":8838,"street":"Pepper Wood","houseNumber":"87","country":"Mexico"},"courseId":"cID0846"}
]);

db.Description.insertMany([
  {"descriptionId":1,"text":"eget eleifend luctus ultricies eu nibh quisque id justo sit amet sapien dignissim","content":"montes nascetur ridiculus mus vivamus vestibulum sagittis sapien cum sociis","exam":"eu massa donec dapibus duis at velit eu est congue elementum in hac habitasse","tool":"viverra diam vitae quam suspendisse potenti nullam porttitor lacus at turpis donec posuere metus"},
  {"descriptionId":2,"text":"sodales scelerisque mauris sit amet eros suspendisse accumsan tortor quis turpis sed ante vivamus tortor duis mattis egestas metus","content":"id justo sit amet sapien dignissim vestibulum vestibulum ante ipsum primis in faucibus orci luctus et","exam":"gravida sem praesent id massa id nisl venenatis lacinia aenean sit amet justo morbi ut odio cras mi pede","tool":"nec nisi volutpat eleifend donec ut dolor morbi vel lectus in quam fringilla rhoncus mauris"},
  {"descriptionId":3,"text":"rutrum nulla tellus in sagittis dui vel nisl duis ac nibh fusce lacus purus aliquet at feugiat non pretium quis","content":"ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae nulla dapibus dolor","exam":"duis faucibus accumsan odio curabitur convallis duis consequat dui nec nisi volutpat eleifend donec ut dolor morbi vel lectus","tool":"ut nulla sed accumsan felis ut at dolor quis odio consequat varius integer ac leo pellentesque ultrices"},
  {"descriptionId":4,"text":"dui maecenas tristique est et tempus semper est quam pharetra magna ac consequat metus sapien","content":"massa quis augue luctus tincidunt nulla mollis molestie lorem quisque ut","exam":"purus aliquet at feugiat non pretium quis lectus suspendisse potenti in eleifend quam a odio in hac habitasse platea dictumst","tool":"sapien dignissim vestibulum vestibulum ante ipsum primis in faucibus orci luctus et ultrices"},
  {"descriptionId":5,"text":"phasellus id sapien in sapien iaculis congue vivamus metus arcu adipiscing molestie hendrerit at vulputate vitae nisl","content":"auctor sed tristique in tempus sit amet sem fusce consequat nulla nisl nunc nisl duis bibendum felis","exam":"duis bibendum felis sed interdum venenatis turpis enim blandit mi","tool":"nunc proin at turpis a pede posuere nonummy integer non velit donec"},
  {"descriptionId":6,"text":"nascetur ridiculus mus etiam vel augue vestibulum rutrum rutrum neque aenean auctor","content":"venenatis turpis enim blandit mi in porttitor pede justo eu massa donec dapibus duis at velit eu est","exam":"ut blandit non interdum in ante vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere","tool":"odio justo sollicitudin ut suscipit a feugiat et eros vestibulum ac"},
  {"descriptionId":7,"text":"suscipit a feugiat et eros vestibulum ac est lacinia nisi venenatis tristique fusce","content":"quis orci eget orci vehicula condimentum curabitur in libero ut massa volutpat convallis morbi odio","exam":"est congue elementum in hac habitasse platea dictumst morbi vestibulum velit id pretium iaculis diam","tool":"est risus auctor sed tristique in tempus sit amet sem fusce consequat nulla nisl"},
  {"descriptionId":8,"text":"cras in purus eu magna vulputate luctus cum sociis natoque penatibus et magnis dis","content":"donec pharetra magna vestibulum aliquet ultrices erat tortor sollicitudin mi sit amet lobortis sapien sapien non mi integer ac neque","exam":"in ante vestibulum ante ipsum primis in faucibus orci luctus","tool":"scelerisque quam turpis adipiscing lorem vitae mattis nibh ligula nec sem duis aliquam convallis"},
  {"descriptionId":9,"text":"a libero nam dui proin leo odio porttitor id consequat","content":"nisi vulputate nonummy maecenas tincidunt lacus at velit vivamus vel nulla eget eros elementum","exam":"risus auctor sed tristique in tempus sit amet sem fusce","tool":"elit proin risus praesent lectus vestibulum quam sapien varius ut blandit non interdum in"},
  {"descriptionId":10,"text":"luctus tincidunt nulla mollis molestie lorem quisque ut erat curabitur gravida nisi at nibh in hac habitasse platea dictumst","content":"quam suspendisse potenti nullam porttitor lacus at turpis donec posuere metus vitae ipsum aliquam","exam":"aliquam lacus morbi quis tortor id nulla ultrices aliquet maecenas leo odio condimentum id luctus nec molestie","tool":"ut tellus nulla ut erat id mauris vulputate elementum nullam varius nulla facilisi cras non velit"},
  {"descriptionId":11,"text":"id sapien in sapien iaculis congue vivamus metus arcu adipiscing molestie hendrerit at vulputate vitae nisl","content":"adipiscing lorem vitae mattis nibh ligula nec sem duis aliquam convallis nunc proin at turpis a","exam":"iaculis justo in hac habitasse platea dictumst etiam faucibus cursus urna ut tellus nulla ut","tool":"at turpis donec posuere metus vitae ipsum aliquam non mauris morbi non lectus aliquam sit amet diam in magna bibendum"},
  {"descriptionId":12,"text":"nulla integer pede justo lacinia eget tincidunt eget tempus vel pede morbi porttitor lorem id","content":"augue a suscipit nulla elit ac nulla sed vel enim","exam":"cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus","tool":"maecenas tincidunt lacus at velit vivamus vel nulla eget eros elementum pellentesque quisque porta volutpat erat quisque"},
  {"descriptionId":13,"text":"libero ut massa volutpat convallis morbi odio odio elementum eu interdum eu","content":"condimentum neque sapien placerat ante nulla justo aliquam quis turpis eget elit","exam":"sapien varius ut blandit non interdum in ante vestibulum ante ipsum primis in","tool":"cras in purus eu magna vulputate luctus cum sociis natoque penatibus et magnis dis parturient montes nascetur"},
  {"descriptionId":14,"text":"ut blandit non interdum in ante vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia","content":"eu nibh quisque id justo sit amet sapien dignissim vestibulum vestibulum ante ipsum primis in faucibus orci luctus et ultrices","exam":"ut massa volutpat convallis morbi odio odio elementum eu interdum eu tincidunt","tool":"molestie lorem quisque ut erat curabitur gravida nisi at nibh"},
  {"descriptionId":15,"text":"non mattis pulvinar nulla pede ullamcorper augue a suscipit nulla elit","content":"risus semper porta volutpat quam pede lobortis ligula sit amet eleifend pede libero quis orci nullam molestie nibh","exam":"nulla neque libero convallis eget eleifend luctus ultricies eu nibh quisque id justo sit amet sapien","tool":"a libero nam dui proin leo odio porttitor id consequat in consequat ut nulla sed accumsan felis ut at"},
  {"descriptionId":16,"text":"lacus at velit vivamus vel nulla eget eros elementum pellentesque quisque porta volutpat erat","content":"consequat morbi a ipsum integer a nibh in quis justo maecenas rhoncus","exam":"maecenas ut massa quis augue luctus tincidunt nulla mollis molestie lorem quisque ut erat curabitur","tool":"nam nulla integer pede justo lacinia eget tincidunt eget tempus vel pede morbi porttitor lorem id ligula suspendisse ornare consequat"},
  {"descriptionId":17,"text":"diam in magna bibendum imperdiet nullam orci pede venenatis non sodales sed tincidunt eu felis","content":"commodo placerat praesent blandit nam nulla integer pede justo lacinia","exam":"proin leo odio porttitor id consequat in consequat ut nulla sed accumsan felis ut at dolor quis odio consequat","tool":"dolor sit amet consectetuer adipiscing elit proin risus praesent lectus vestibulum quam"},
  {"descriptionId":18,"text":"pellentesque quisque porta volutpat erat quisque erat eros viverra eget congue eget semper rutrum nulla nunc purus","content":"eget tincidunt eget tempus vel pede morbi porttitor lorem id","exam":"neque sapien placerat ante nulla justo aliquam quis turpis eget elit sodales scelerisque mauris sit amet eros suspendisse accumsan","tool":"arcu adipiscing molestie hendrerit at vulputate vitae nisl aenean lectus pellentesque eget nunc donec quis"},
  {"descriptionId":19,"text":"eget semper rutrum nulla nunc purus phasellus in felis donec semper sapien a libero nam dui","content":"nibh in quis justo maecenas rhoncus aliquam lacus morbi quis tortor id nulla ultrices aliquet maecenas leo odio","exam":"aenean sit amet justo morbi ut odio cras mi pede malesuada in imperdiet et commodo vulputate justo in blandit","tool":"sed augue aliquam erat volutpat in congue etiam justo etiam pretium iaculis justo"},
  {"descriptionId":20,"text":"est congue elementum in hac habitasse platea dictumst morbi vestibulum","content":"tellus nulla ut erat id mauris vulputate elementum nullam varius","exam":"amet eros suspendisse accumsan tortor quis turpis sed ante vivamus tortor duis mattis egestas metus aenean fermentum donec","tool":"ut blandit non interdum in ante vestibulum ante ipsum primis in faucibus orci luctus"}
]);